<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <style>
        body {
            background-color: #f5f5f5; /* Um tom suave para o fundo */
            font-family: Arial, sans-serif; /* Uma fonte mais comum */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width:650px;
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #e91e63; /* Cor rosa para o título */
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            color: #333; /* Cor do texto principal */
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .btn {
            padding: 15px 30px;
            background-color: #e91e63; /* Cor rosa para o botão */
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration:none;
        }
        .btn:hover {
            background-color: #d81b60; /* Cor rosa mais escura ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Olá Giulia, sei que um buquê físico seria ainda melhor, mas fiz este de coração. Espero que goste! Assinado: Smith&#10084</p>
        <a href="flower.html" class="btn">Surpresa</a>
    </div>
</body>
</html>
