<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ily</title>
    <style>
        .borda {
            border: 4px solid rgb(183, 60, 60);
            width: 200px;
            height: 200px;
            border-radius: 16px;
            /*margin-right:48%;*/
            box-shadow: 0 0 3em;
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: infinite;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
            }

            to {
                margin-left: 0%;
            }
        }

        img {
            border-radius: 16px;
            width: 198px;
            height: 199px;
        }

        body {
            background-color: rgb(221, 127, 127);
        }

        .texto {
            border: 4px solid rgb(183, 60, 60);
            margin-top: 4%;
            width: 800px;
            height: 550px;
            border-radius: 16px;
            color: white;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            box-shadow: 0 0 3em black;
        }
    </style>
</head>

<body>
    <center>
        <h1 style="color:white;">Smith Programações(vulgo seu namorado)</h1>
        <hr>
        <div class="borda"><img src="" alt=""></div>

        <div class=" texto">
            <p>é, amor...não sou muito de fazer esses textos, não sei expressar muito bem o nosso amor, sabe por que?!
                porque o nosso é inefável, e pra mim, isso significa muito, VOCÊ significa muito pra mim, vc é a melhor
                pessoa que eu já conheci, sabe por que eu te amo? porque vc é a única pessoa q me deu valor de verdade,
                vc
                me trata de um jeito excepcional, o seu jeito fofo, e por causa desses e outros muitos motivos, eu me
                apaixono cada dia mais por você, e não, não vou me cansar de você, viver esses meses ao seu lado, tem
                sido a
                melhor coisa pra mim, vc me salva todo dia e nem sabe disso, cada momento que eu vivo com vc, só me faz
                ter
                mais certeza de que quando eu abri mão do meu jeito "frio" pra começar a conversar com vc, eu tava
                fazendo a
                escolha certa, e me sinto orgulhoso por isso, eu sinto orgulho de poder te chamar de minha, quando eu
                digo
                que vc é a melhor, eu falo a melhor em tudo mesmo, vc é inteligente, fofa, vc sabe escutar, vc sabe
                cuidar
                de mim quando eu preciso, vc sabe quando não tá tudo bem, vc sabe resolver as coisas, e cara, isso é
                difícil
                de encontrar hoje em dia, qualquer outra já teria dado um fim nisso que estamos vivendo, na primeira
                discussão que tivemos, mas você não, você continua ao meu lado, eu sei que tem momentos que eu sou
                instável,
                inseguro, mas isso é medo de perder você, então se algum dia eu for grosso com vc por algum desses
                motivos q
                eu citei, eu já peço perdão antes. tudo que eu faço por você, meu amor, é porque você merece, isso e
                muito
                mais, eu já disse que vou fazer muito mais por você e por nós, eu sempre vou cuidar de você, vai ser nós
                dois contra tudo, eu te amo muito, yaya!!! </p>
        </div>
    </center>
</body>

</html>