<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CriArt | Início</title>

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN+pLk8aUK9tiQ6Ftg2BywG8WDUiUqF04" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
        }

        #top-bar {
            background: linear-gradient(to right, #28a745, #007bff);
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }

        #banner {
            background: linear-gradient(to right, #63A, #41C0F2);
            color: #fff;
            text-align: center;
            padding: 50px 0;
            position: relative;
        }

        #footer {
            position: relative;
            background: linear-gradient(to right, #007bff, #28a745);
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 5%;
            bottom: 0;
            width: 100%;
        }

        #search-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #search-form {
            width: 300px;
            /* Ajuste a largura conforme necessário */
        }

        #banner:hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #63A, #41C0F2);
            /* Ajuste a opacidade conforme necessário */
            animation: sparkle 2s infinite;
            /* Ajuste a duração da animação conforme necessário */
        }

        @keyframes sparkle {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        .rectangle {
            width: 100%;
            height: 250px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .rectangle i {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .rectangle:hover {
            transform: scale(1.05);
            background-color: #3A63DF;
            transition: 1s;
        }

        #title {
            margin-left: 20px;
            font-size: 50px;
        }

        .subtexto {
            opacity: 0.7;

        }

        .btn-send {
            text-align: center;
        }

        /*.send {
            border: none;
            margin-top: 10px;
            border-radius: 13px;
            padding: 5px;
        }

        #cadastroLink {
            position: relative;
            bottom: 5px;
        }

        .users {
            border: none;
            border-radius: 13px;
        }*/
    </style>
</head>

<body>
    <div id="top-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">

                <!--<img src="logocriart.png" alt="logo" width="400px" height="250px">-->
                <span>CriArt</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Itens da Navbar -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="bi bi-pencil"></i> Criar Design
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item" href="formatos/logotipo.html">Logotipo (512x512)</a>
                                    </li>
                                    <li><a class="dropdown-item" href="formatos/capa_p_fb.html">Capa para Facebook
                                            (820x312)</a>
                                    </li>
                                    <li><a class="dropdown-item" href="formatos/storie_ig.html">Storie do Instagram
                                            (1080x1920)</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><span class="dropdown-item-text">Outros Formatos:</span></li>
                                    <!--<li><a class="dropdown-item" href="#">Mais formatos estão por vir!<br>Aguarde
                                            atualizações</a></li>-->
                                    <li><a class="dropdown-item" href="formatos/banners.html">Banner (320x50)</a></li>
                                    <!--<li><a class="dropdown-item" href="#">Cartão de Visita (3.5x2)</a></li>-->
                                </ul>
                            </div>
                        </li>
                        <!-- Adicione isso ao seu navbar existente na sua página principal 
                        <li class="nav-item" id="loggedInUserContainer" style="display: none;">
                            <a class="nav-link" id="loggedInUserName"></a>
                        </li>
                        <li class="nav-item" id="cadastroLink">
                            <a class="nav-link" href="cadastro.html"><i class="bi bi-person-add text-light"></i></a>
                        </li>
                        -->
                    </ul>
                </div>
            </div>
        </nav>


    </div>
    <div id="banner" class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1>Liberte Sua Criatividade: Explore o CriArt Agora!
                </h1>
                <div id="search-container" class="mt-3">
                    <form id="search-form" class="form-inline">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Pesquisar formatos" id="search-input">
                            <div class="input-group-append">
                                <button class="btn btn-light" type="button" id="search-button">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <p class="subtexto">Para encontrar o formato desejado, digite aqui, clique na lupa e em seguida em
                    "Criar Design". O formato pesquisado estará lá!</p>
                <!-- Você pode substituir pelo ícone de pesquisa desejado -->
                </button>
            </div>
        </div>
        </form>
    </div>
    <div class="btn-send">
        <a href="emails.html" class="btn btn-primary btn-lg mt-2">
            <i class="bi bi-send"></i> Envie suas ideias!
        </a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <a href="formatos/storie_ig.html" style="text-decoration: none;">
                    <div class="rectangle">
                        <i class="bi bi-instagram"></i>
                        <h3>Storie do Instagram</h3>
                        <p>Crie designs nesse formato!</p>
                        <p>Testes ainda estão sendo feitos</p>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="formatos/capa_p_fb.html" style="text-decoration: none;">
                    <div class="rectangle">
                        <i class="bi bi-facebook"></i>
                        <h3>Capa do Facebook</h3>
                        <p>Destaque sua página</p>
                        <p>Testes ainda estão sendo feitos<br>Possíveis erros de margens</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <a href="formatos/banners.html" style="text-decoration: none;">
                    <div class="rectangle">
                        <i class="bi bi-flag"></i>
                        <h3>Banners</h3>
                        <p>Crie designs incríveis</p>
                        <p>Testes ainda estão sendo feitos<br>Possíveis erros de margens</p>
                    </div>
                </a>
            </div>
            <!-- Adicione mais colunas conforme necessário -->
            <div class="col-md-6">
                <div class="rectangle">
                    <i class="bi bi-image"></i>
                    <h3>Panfletos</h3>
                    <p>Crie panfletos com a sua imaginação!</p>
                    <p>Temporariamente indisponível</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <a href="formatos/logotipo.html" style="text-decoration: none;">
                    <div class="rectangle">
                        <i class="bi bi-file-image"></i>
                        <h3>Logotipos</h3>
                        <p>Sua marca está precisando de um logotipo?<br>Crie aqui!</p>
                        <p>Testes ainda estão sendo feitos<br>Possíveis erros de margens</p>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <div class="rectangle">
                    <i class="bi bi-phone"></i>
                    <h3>Capa para dispositivos móveis</h3>
                    <p>Crie uma capa para seu dispositivo móvel</p>
                    <p>Temporariamente indisponível</p>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer">
        Todos os direitos reservados - CriArt® 2023<br>
        <!--<a id="usuariosLink" class="nav-link text-light" href="usuarios.html"><i class="bi bi-person-fill"></i> Usuários</a>-->

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha384-u7nUqjCn8F9K3wibhA9ZlWz7vN1V2ZGFVNCWxuF8vPdAVQNWp24hpLgmrKi9R5pP"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-GLhlTQ8iKUrVNJrNX+O5HAwnI4B06dQ1MTOqF70tF5Il1Zq5ZC73epnHrgOp+fcF"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#search-button").click(function (e) {
                e.preventDefault();
                var searchTerm = $("#search-input").val().toLowerCase();
                $(".dropdown-menu a").each(function () {
                    var text = $(this).text().toLowerCase();
                    if (text.includes(searchTerm)) {
                        $(this).parent().removeClass('d-none');
                    } else {
                        $(this).parent().addClass('d-none');
                    }
                });
            });
        });
        /*
        document.getElementById("meuBotao").addEventListener("click", function () {
            // Exibir a tela de carregamento
            document.getElementById("loader-wrapper").style.display = "block";

            // Redirecionar após o tempo desejado (em milissegundos)
            setTimeout(function () {
                window.location.href = "logotipo.html";
            }, 3000); // Redirecionar após 3 segundos (3000 milissegundos)
        });
         function showLoggedInUser() {
            var storedName = localStorage.getItem('loggedInUserName');
            if (storedName) {
                document.getElementById('cadastroLink').style.display = 'none';
                document.getElementById('loggedInUserName').textContent = 'Bem-vindo, ' + storedName + '!';
                document.getElementById('loggedInUserContainer').style.display = 'block';
            }

             Adicione o seguinte código para redirecionar para 'usuarios.html'
            var usuariosLink = document.getElementById('usuariosLink');
            if (usuariosLink) {
                usuariosLink.addEventListener('click', function () {
                    window.location.href = 'usuarios.html';
                });
            }
        }
*/
    </script>
</body>

</html>