<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prova IW-1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



    <style>
        #cartao:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: 1s;
            top: -2px;

        }

        .rodape {

            position: absolute;

            width: 100%;

            height: 60px;

            background-color: rgb(242, 238, 238);

        }

        #navitem:hover {
            color: blue;
            transition: 0.8s
        }

        /* Estilos para o pop-up */
        .popup {
            display: none;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            max-width: 80%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        /* Estilos para o fundo escurecido */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .carousel {
            overflow: hidden;
            margin: 20px auto;
            max-width: 100%;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #00A8FF;
            color: white;
        }

        /*.carousel:hover{
    top:-1px;
    box-shadow:0 0 3em black;
    transition:1.5s;
}*/
        .carousel-content {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-text {
            flex: 0 0 auto;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border-right: 1px solid #ccc;
            text-align: left;
        }

        #prev,
        #next {
            cursor: pointer;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            outline: none;
        }

        #prev:hover,
        #next:hover {
            background-color: #555;
        }

        @media (max-width: 600px) {
            .carousel-text {
                border-right: none;
            }
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            font-size: 14px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #555;
        }

        @media (max-width: 600px) {

            input,
            textarea {
                margin-bottom: 8px;
            }
        }

        .btn {
            position: absolute;
            left: 70%;
        }

        .close:hover {
            background-color: e61919;
            transition: 1s;
            cursor: pointer;
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <img src="https://www.portalbueno.com.br/scroll/assets/images/logo.png" alt="" width="80px" height="50px">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">

        <ul class="navbar-nav">

            <li class="nav-item">

                <a class="nav-link active" aria-current="page" href="#" id="navitem">Home</a>

            </li>

            <li class="nav-item">

                <a class="nav-link" href="https://www.portalbueno.com.br/revista.php" target="_blank"
                    id="navitem">Revista Foco</a>

            </li>

            <li class="nav-item">

                <a class="nav-link" href="#" id="navitem">Notícias do dia</a>

            </li>

        </ul>

    </div>

    </div>

</nav>
<div class="container">
    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <div class="btn">
            <button onclick="fecharPopup()" type="button" class="close" aria-label="Close"
                style="background-color: #ff0000;border-radius:2px;width:50px; color: #ffffff;">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3zWUzP84nMMdH_g-8V9pYu22ZjDLNx_r_rg&usqp=CAU"
            alt="..." width="250px" height="300px">

    </div>
    <div class="carousel">
        <div class="carousel-content">
            <div class="carousel-text">Grande Avanço Tecnológico em Presidente Venceslau: Novo centro de inovação
                promete impulsionar a tecnologia na região, atraindo startups e gerando empregos.</div>
            <div class="carousel-text">Iniciativa Sustentável: Presidente Venceslau lidera projeto de preservação
                ambiental, plantando milhares de árvores para combater as mudanças climáticas.</div>
            <div class="carousel-text">Educação em Foco: Escolas de Presidente Venceslau implementam programa inovador,
                elevando a qualidade do ensino e preparando os estudantes para desafios futuros.</div>
            <div class="carousel-text">Turismo em Crescimento: Novos investimentos impulsionam o turismo na cidade,
                destacando sua rica cultura e atraindo visitantes de diversas partes do país.</div>
            <div class="carousel-text">Saúde em Destaque: Hospital moderniza infraestrutura e amplia atendimento,
                proporcionando uma melhor qualidade de vida para os moradores de Presidente Venceslau.</div>
        </div>
    </div>
    <div class="row justify-content-around ">

        <div class="card" style="width: 30rem;" id="cartao">

            <img src="https://www.portalbueno.com.br/uploads/cache/08-12-2023-101917-437-1000-086b79b6-portalbueno.jpg"
                class="card-img-top" alt="...">

            <div class="card-body">

                <p class="card-text" style="height: 200px;">Os senadores aprovaram nesta quarta-feira (6) o projeto de

                    lei que institui a Política Nacional de Trabalho Digno e Cidadania para População em Situação de Rua

                    (PNTC PopRua). O texto vai para sanção presidencial.



                    O projeto estabelece que União, estados e municípios poderão aderir de forma voluntária à política.

                </p>

            </div>

        </div>

        <div class="card" style="width: 30rem;" id="cartao">

            <img src="https://www.portalbueno.com.br/uploads/cache/08-12-2023-095845-874-1000-9b10ba32-portalbueno.jpg"
                class="card-img-top" alt="...">

            <div class="card-body">

                <p class="card-text">O Centro Histórico de Presidente Venceslau recebe a partir desta sexta-feira (08),

                    e segue até o dia 23 de dezembro, a programação da 3ª edição da Vila Natal, evento marcado por shows

                    gratuitos, praça de alimentação, parque de diversões e atrações para toda a família.</p>

            </div>

        </div>

    </div>
    <div class="row">
        <div class="card" style="width: 100%;" id="cartao">

            <img src="https://www.portalbueno.com.br/uploads/cache/08-12-2023-062603-554-1000-924c493e-portalbueno.jpg"
                class="card-img-top" alt="...">

            <div class="card-body">

                <p class="card-text">A Delegacia de Defesa da Mulher (DDM) concluiu na quarta-feira (6) o inquérito policial que investigou o assassinato de uma mulher, de 27 anos, em Presidente Prudente, e indiciou o então marido dela como autor do crime de feminicídio qualificado.

                    O homem, também de 27 anos, segue preso temporariamente desde o dia 17 de novembro e a Polícia Civil, ao finalizar o inquérito, representou à Justiça pela conversão da prisão temporária em prisão preventiva.</p>

            </div>

        </div>
    </div>
    <div class="row justify-content-around">
        <div class="card" style="width: 30rem;" id="cartao">

            <img src="https://www.portalbueno.com.br/uploads/cache/08-12-2023-105150-955-1000-c510d86b-portalbueno.jpg"
                class="card-img-top" alt="...">

            <div class="card-body">

                <p class="card-text">Em 2023, a Prefeitura de Presidente Venceslau definiu a criação da Patrulha Agrícola Mecanizada e regulamentou sua utilização, com a finalidade de prestar serviços às propriedades rurais do município, visando o aumento da produtividade de pequenas propriedades, diversificação de atividades e melhoria das condições de vida da população rural.

                    Por meio da Patrulha Agrícola Mecanizada Municipal, são executados os serviços de gradagem, adubação, plantio, limpeza de áreas e outras atividades agrícolas.</p>

            </div>

        </div>
        <div class="card" style="width: 30rem;" id="cartao">

            <img src="https://www.portalbueno.com.br/uploads/cache/08-12-2023-095845-874-1000-9b10ba32-portalbueno.jpg"
                class="card-img-top" alt="...">

            <div class="card-body">

                <p class="card-text">O Centro Histórico de Presidente Venceslau recebe a partir desta sexta-feira (08),

                    e segue até o dia 23 de dezembro, a programação da 3ª edição da Vila Natal, evento marcado por shows

                    gratuitos, praça de alimentação, parque de diversões e atrações para toda a família.</p>

            </div>

        </div>
    </div>
    

</div>

</div>
<form>
    <h2>Deseja nos contatar?</h2>
    <label for="nome">Nome:</label> <input type="text" id="nome" name="nome" required>
    <label for="email">E-mail:</label> <input type="email" id="email" name="email" required>
    <label for="mensagem">Mensagem:</label> <textarea id="mensagem" name="mensagem" rows="2" required></textarea>
    <button id="submitButton" type="submit">Enviar Mensagem</button>
</form>
<div class="card">

    <div class="card-header text-center">

        Grupo WB

    </div>

    <div class="card-body text-start">

        <ul style="list-style-type: none">

            <li>Contato</li>

            <span>

                wagner.bueno@hotmail.com

            </span>
        </ul>
    </div>
</div>
<script>
    function exibirPopup() {
        document.getElementById('overlay').style.display = 'block';
        document.getElementById('popup').style.display = 'block';
    }
    function fecharPopup() {
        document.getElementById('overlay').style.display = 'none';
        document.getElementById('popup').style.display = 'none';
    }

    // Exibe o pop-up ao carregar a página (apenas para exemplo)
    window.onload = exibirPopup;
    let currentIndex = 0;
    const items = document.querySelector('.carousel-content');
    const totalItems = document.querySelectorAll('.carousel-text').length;
    const intervalTime = 5000; // Tempo em milissegundos entre cada transição automática
    let slideInterval;

    function startSlide() {
        slideInterval = setInterval(() => {
            if (currentIndex < totalItems - 1) {
                currentIndex++;
            } else {
                currentIndex = 0;
            }
            updateCarousel();
        }, intervalTime);
    }

    startSlide();

    document.getElementById('next').onclick = function () {
        clearInterval(slideInterval); // Limpa o intervalo ao clicar manualmente
        if (currentIndex < totalItems - 1) {
            currentIndex++;
        } else {
            currentIndex = 0;
        }
        updateCarousel();
        startSlide(); // Reinicia o intervalo após a navegação manual
    };

    document.getElementById('prev').onclick = function () {
        clearInterval(slideInterval);
        if (currentIndex > 0) {
            currentIndex--;
        } else {
            currentIndex = totalItems - 1;
        }
        updateCarousel();
        startSlide();
    };
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

</body>



</html>