<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Título da Página</title>
    <style>
        body {
            margin: auto;
        }

        .cabecalho {
            width: 100%;
            inset: 0;
            background: linear-gradient(to right, #FF66C4, #FFDE59);
            height: 100px;
        }

        .cabecalho>h1 {
            position: relative;
            top: 24%;
        }

        .naveg {
            background: linear-gradient(to right, #FF66C4, #FFDE59);
            margin-top: 10px;
            max-width: 380px;
            border-radius: 25px;
            color: white;
            padding: 15px;
            margin: 0 auto;
            /* Centraliza a div na tela */
            display: flex;
            justify-content: space-around;
            /* Alinha os itens horizontalmente */
            align-items: center;
            /* Alinha os itens verticalmente */
        }

        ul {
            list-style-type: none;
            display: flex;
            padding: 0;
        }

        li {
            margin: 0 30px;
            /* Adiciona margem entre os ícones */
        }

        #icn:hover {
            transform: scale(2);
            transition: 1s;
        }

        .carousel-container {
            margin: 50px;
            /* Adiciona margem ao redor do carrossel */
        }

        .carousel-inner {
            border-radius: 25px;
        }

        .textoDescritivo,
        .imageService {
            height: 400px;
            margin: 15px;
        }

        .text {
            text-align: justify;
        }

        .imageService {
            background-image: url("");
        }

        #image {
            width: 290px;
            height: 400px;
        }

        #wpp {
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: white;
            padding: 15px;
            font-size: 40px;
            background-color: blue;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            /* Remove o sublinhado do link */
            transition: background-color 0.3s;
            /* Adiciona uma transição suave na mudança de cor */
        }

        #wpp:hover {
            background-color: darkblue;
            /* Altera a cor de fundo ao passar o mouse */
        }

        .service {
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .service h3 {
            margin-top: 0;
            font-size: 24px;
        }

        .service p {
            margin-bottom: 0;
            font-size: 18px;
        }

        .btnWhatsapp {
            border: none;
            padding: 10px;
            font-size: 25px;
            background-color: #25D366;
            border-radius: 20px;
            color: white;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }
        h2 {
            color: #007bff;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .message {
            text-align: center;
            color: #6c757d;
            margin-top: 10px;
        }
        a{
            text-decoration:none;
            color:white;
        }
    </style>
</head>

<body>
    <div id="#home">
    <div class="cabecalho text-center text-light">
        <h1>Giacomelli Dev's</h1>
    </div>
    <nav class="naveg mt-4">
        <ul>
            <li id="icn"><a href="#home"><i class="bi bi-house-fill" style="font-size:30px;"></i></a></li>
            <li id="icn"><a href="#galeria"><i class="bi bi-image" style="font-size:30px;"></i></a></li>
            <li id="icn"><a href="#servicos"><i class="bi bi-brush" style="font-size:30px;"></i></a></li>
            <li id="icn"><a href="#agendamento"><i class="bi bi-calendar2" style="font-size:30px;"></a></i></li>
        </ul>
    </nav>

    <!-- Carrossel de imagens com margem -->
    <div class="carousel-container">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://via.placeholder.com/800x400?text=Imagem+1" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/800x400?text=Imagem+2" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/800x400?text=Imagem+3" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-around">
            <div class="textoDescritivo  bg-primary col-6 mt-3 text-light">
                <p class="text">Texto Descritivo</p>
            </div>
            <div class="imageService bg-primary col-4 mt-3"></div>
        </div>
    </div>
    <div id="galeria">
    <h1 style="position:relative;left:13px;">Galeria</h1>
    <div class="galeriaImagens">
        <div class="row  justify-content-around">
            <img src="https://via.placeholder.com/290x400?text=Imagem+1" alt="imagem 1" id="image">
            <img src="https://via.placeholder.com/290x400?text=Imagem+1" alt="imagem 1" id="image">
            <img src="https://via.placeholder.com/290x400?text=Imagem+1" alt="imagem 1" id="image">
            <img src="https://via.placeholder.com/290x400?text=Imagem+1" alt="imagem 1" id="image">
        </div>
        </div>
        <div id="servicos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h2>Veja alguns serviços</h2>
                            <div class="service">
                                <h3>Serviço de Design Gráfico</h3>
                                <p>Oferecemos serviços de design gráfico para criar logotipos, banners, cartões de
                                    visita e muito mais.</p>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="service">
                                <h3>Desenvolvimento Web</h3>
                                <p>Desenvolvemos sites responsivos e modernos utilizando as mais recentes tecnologias
                                    web.</p>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="service">
                                <h3>Marketing Digital</h3>
                                <p>Realizamos campanhas de marketing digital para aumentar a visibilidade da sua empresa
                                    online.</p>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="service">
                                <h3>Consultoria em TI</h3>
                                <p>Fornecemos consultoria em tecnologia da informação para otimizar os processos da sua
                                    empresa.</p>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="service text-center">
                                <h3 style="color:black;">Verifique os valores em nosso whatsapp: </h3>
                            <a href=""><button class="btnWhatsapp">Acessar</button></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div id="agendamento">
        <div class="container">
            <h2 class="mt-3 mb-4">Agendamento</h2>
            <form id="agendamentoForm" action="https://formspree.io/f/seu-email-aqui" method="POST">
                <div class="mb-3">
                    <label for="nomeCompleto" class="form-label">Nome Completo</label>
                    <input type="text" class="form-control" id="nomeCompleto" name="Nome Completo" required>
                </div>
                <div class="mb-3">
                    <label for="diaSemana" class="form-label">Dia da Semana de Preferência</label>
                    <select class="form-select" id="diaSemana" name="Dia da Semana de Preferência" required>
                        <option value="">Selecione um dia</option>
                        <option value="Segunda-feira">Segunda-feira</option>
                        <option value="Terça-feira">Terça-feira</option>
                        <option value="Quarta-feira">Quarta-feira</option>
                        <option value="Quinta-feira">Quinta-feira</option>
                        <option value="Sexta-feira">Sexta-feira</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="tipoMaquiagem" class="form-label">Descreva o tipo de maquiagem que você gostaria:</label>
                    <textarea class="form-control" id="tipoMaquiagem" name="Tipo de Maquiagem" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary mb-3">Enviar</button>
            </form>
            <p class="message">Iremos verificar se o dia tem algum horário, aguarde nosso retorno.<br>Adicione nosso whatsapp para verificar a disponibilidade e o valor!<br>Envie seu nome completo como palavra-chave.<br><a href="#"><button class="btnWhatsapp mt-4">Whatsapp</button></a></p>
        </div>
        </div>
    </div><a id="wpp" href="https://wa.me/seu-numero-de-whatsapp" target="_blank">
        <i class="bi bi-whatsapp"></i> <!-- Ícone do WhatsApp -->
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>